<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragContenedores.MainFragmentRepuestos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/frMainRepuestos"
            android:name="com.electivaIII.sistemainventario.fragments.RepuestosFile.ListRepuestos"
            android:layout_width="302dp"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/f_detalle_repuesto"
            android:name="com.electivaIII.sistemainventario.fragments.ChangeDataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>