<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <fragment
        android:id="@+id/frContenido"
        android:name="com.example.sistemainventario.fragments.ListRepuestos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>